<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/ico" href="/searchmeos/smos_block.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#062c73" />
    <meta
      name="description"
      content="SearchMe OS - A Snooping Puzzle Game"
    />
    <link rel="apple-touch-icon" href="/searchmeos/logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>SearchMe OS</title>
    <script type="module" crossorigin src="/searchmeos/assets/index-JAcY6gxu.js"></script>
    <link rel="stylesheet" crossorigin href="/searchmeos/assets/index--pwcSt0u.css">
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
